{
  "name": "deltapage",
  "version": "0.5.6",
  "description": "Página personal, mi portafolio digital",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeltaLav/Blog.git"
  },
  "keywords": [
    "Page",
    "Bootstrap",
    "HTML",
    "JS",
    "JSON"
  ],
  "author": "Lav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeltaLav/Blog/issues"
  },
  "homepage": "https://github.com/DeltaLav/Blog#readme"
}
